<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Adventure Start</title>
    <link rel="stylesheet" href="css/normal.css" />
    <style>
      body {
        background-color: rgb(195, 166, 25);
      }
      #h1 {
        font-family: Courier, monospace;
        font-size: 50px;
        text-align: center;
      }
      h2 {
        font-family: Courier, monospace;
        text-align: center;
      }
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
      }
      #start {
        font-family: Impact;
        font-size: 18px;
        image-rendering: center;
      }
      #koridor {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Welcome</h1>
    <h2>You are in an abandoned castle and you need to get out</h2>
    <h3>
      If oyu choose the wrong door or item, you will have to start from the
      Beginning!
    </h3>
    <h2>You will have to get out of this castle</h2>
    <p id="start">
      You woke up. There is a door in front of you and you have no choise but
      simply open the door and see what inside it:
    </p>
    <a href="2choose.html"><img src="img/door0.jpg" /></a>
  </body>
</html>
